{
  "name": "kokoro-tts",
  "description": "Local text-to-speech voice output for Claude Code using a persistent Kokoro TTS server",
  "version": "2.3.0",
  "author": {
    "name": "MrBloodrune"
  },
  "repository": "https://github.com/MrBloodrune/claude-skills",
  "license": "Apache-2.0",
  "keywords": ["tts", "voice", "kokoro", "audio", "accessibility", "speech"],
  "hooks": "./hooks/hooks.json"
}
